# Web

./: README.md  Web.sln
VSConfiguratonHelper/: ConfiguratonHelper.cs  VSConfiguratonHelper.csproj
Web/: MySettings.cs  SettingsFileSelector.cs  SettngsFileSelector.cs  Web.csproj  appsettings.Debug.json  appsettings.Production.json  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/: appsettings.Release.json  appsettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _ViewImports.cshtml
