<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeluxeEdit\Constants\Constants.csproj" />
    <ProjectReference Include="..\VSConfiguratonHelper\VSConfiguratonHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>

</Project>
